//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic {
    
    public partial class CountryComparisonGrid {
        protected System.Web.UI.UserControl PageTitleBar1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl CountryDiv;
        protected ComponentArt.Web.UI.ComboBox CountryCombo;
        protected ComponentArt.Web.UI.TreeView CountryTree;
        protected System.Web.UI.HtmlControls.HtmlGenericControl YearDiv;
        protected ComponentArt.Web.UI.ComboBox YearCombo;
        protected ComponentArt.Web.UI.TreeView YearTree;
        protected System.Web.UI.WebControls.LinkButton ResultsLink;
        protected ComponentArt.Web.UI.Grid ResultsGrid;
        protected ComponentArt.Web.UI.ClientTemplate CommonDataTemplate;
        protected ComponentArt.Web.UI.ClientTemplate TooltipTemplate;
        protected ComponentArt.Web.UI.ClientTemplate TrendChartTemplate;
        protected System.Web.UI.WebControls.HiddenField hdnCountry;
        protected System.Web.UI.WebControls.HiddenField hdnYear;
        protected System.Web.UI.WebControls.LinkButton LinkButton1;
    }
}
