//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Analysis {
    
    public partial class ChartWizard {
        protected System.Web.UI.WebControls.Label ChartTitle;
        protected ComponentArt.Web.UI.TreeView IndicatorTreeview;
        protected System.Web.UI.WebControls.LinkButton CheckValidChartsLink;
        protected ComponentArt.Web.UI.CallBack ValidChartsCallback;
        protected System.Web.UI.WebControls.Panel ChartLinksPanel;
        protected System.Web.UI.HtmlControls.HtmlGenericControl XYChartLink;
        protected System.Web.UI.WebControls.HyperLink XYChartHyperLink;
        protected System.Web.UI.HtmlControls.HtmlGenericControl BubbleChartLink;
        protected System.Web.UI.WebControls.HyperLink BubbleChartHyperLink;
        protected System.Web.UI.HtmlControls.HtmlGenericControl PieChartLink;
        protected System.Web.UI.WebControls.HyperLink PieChartHyperLink;
        protected System.Web.UI.HtmlControls.HtmlGenericControl HeatMapLink;
        protected System.Web.UI.WebControls.HyperLink HeatMapHyperLink;
        protected System.Web.UI.WebControls.HiddenField hdnSelectedIndicators;
    }
}
