//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Analysis {
    
    public partial class HeatMap {
        protected System.Web.UI.HtmlControls.HtmlGenericControl BackToChartWizardDiv;
        protected System.Web.UI.WebControls.Label ChartTitle;
        protected System.Web.UI.WebControls.Label Measurelbl;
        protected System.Web.UI.WebControls.DropDownList MeasureDropDown;
        protected System.Web.UI.WebControls.DropDownList MapTypeDropdown;
        protected System.Web.UI.WebControls.RadioButton rbPlotByValue;
        protected System.Web.UI.WebControls.RadioButton rbPlotByRank;
        protected System.Web.UI.WebControls.Literal WorldPopulationMap;
        protected Datamonitor.PremiumTools.Generic.Controls.DynamicChartfilters ChartFilters1;
        protected System.Web.UI.WebControls.LinkButton PlotChart;
        protected System.Web.UI.WebControls.HiddenField hdnMeasure;
        protected System.Web.UI.WebControls.HiddenField hdnMap;
        protected System.Web.UI.WebControls.HiddenField hdnXmlData;
        protected System.Web.UI.WebControls.HiddenField hdnIndicatorText;
    }
}
