//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3620
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic.Controls {
    
    public partial class ChartLinks {
        protected System.Web.UI.WebControls.Repeater GroupNamesRepeater;
        protected System.Web.UI.WebControls.Repeater ChartsRepeater;
    }
}
