//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3620
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datamonitor.PremiumTools.Generic {
    
    public partial class View2 {
        protected System.Web.UI.HtmlControls.HtmlGenericControl ColumnFilterDiv1;
        protected System.Web.UI.WebControls.DropDownList StartYear;
        protected System.Web.UI.WebControls.DropDownList EndYear;
        protected System.Web.UI.HtmlControls.HtmlTableCell DataFormats;
        protected System.Web.UI.WebControls.RadioButton ShowAbsoluteValues;
        protected System.Web.UI.WebControls.DropDownList currency;
        protected System.Web.UI.WebControls.RadioButton FixedConversion;
        protected System.Web.UI.WebControls.RadioButton YearOnYearConversion;
        protected System.Web.UI.WebControls.RadioButton ShowIndexTo100;
        protected System.Web.UI.WebControls.RadioButton ShowPerCapita;
        protected System.Web.UI.WebControls.RadioButton ShowGrowths;
        protected System.Web.UI.WebControls.Repeater rptUnitSelections;
        protected System.Web.UI.WebControls.LinkButton Update;
        protected System.Web.UI.WebControls.LinkButton lnkExcel;
        protected System.Web.UI.WebControls.Repeater RemovedTaxonomies;
        protected System.Web.UI.WebControls.Label GridStatusMessage;
        protected System.Web.UI.WebControls.Panel ResultsPanel;
        protected ComponentArt.Web.UI.Grid ResultsGrid;
        protected ComponentArt.Web.UI.ClientTemplate CommonDataTemplate;
        protected ComponentArt.Web.UI.ClientTemplate FormattedDataTemplate;
        protected ComponentArt.Web.UI.ClientTemplate TooltipTemplate;
        protected ComponentArt.Web.UI.ClientTemplate TooltipTemplateWithDefinition;
        protected ComponentArt.Web.UI.ClientTemplate MeasureTooltipTemplateWithDefinition;
        protected ComponentArt.Web.UI.ClientTemplate CAGRTemplate;
        protected ComponentArt.Web.UI.ClientTemplate LoadingFeedbackTemplate;
        protected ComponentArt.Web.UI.ClientTemplate TrendChartTemplate;
        protected ComponentArt.Web.UI.ClientTemplate DataSourceClientTemplate;
        protected ComponentArt.Web.UI.ClientTemplate ColumnFilterTemplate;
        protected ComponentArt.Web.UI.ClientTemplate ColumnNonFilterTemplate;
        protected System.Web.UI.WebControls.LinkButton LinkButton1;
        protected System.Web.UI.WebControls.LinkButton LinkButton2;
        protected System.Web.UI.WebControls.LinkButton LinkButton3;
        protected System.Web.UI.WebControls.LinkButton UpdateResults;
        protected System.Web.UI.WebControls.LinkButton LinkButton4;
        protected System.Web.UI.WebControls.HiddenField ColumnToHide;
        protected System.Web.UI.WebControls.HiddenField hdnsavedsearch;
        protected System.Web.UI.WebControls.HiddenField isDisplayOptionsChanged;
        protected System.Web.UI.WebControls.HiddenField HiddenColumns;
        protected System.Web.UI.WebControls.HiddenField hdnUnitsConversions;
        protected System.Web.UI.WebControls.HiddenField hdnStartYear;
        protected System.Web.UI.WebControls.HiddenField hdnEndYear;
        protected System.Web.UI.WebControls.HiddenField hdnConversionID;
        protected System.Web.UI.WebControls.HiddenField hdnCurrencyConversionType;
    }
}
